<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Oswald:wght@500&display=swap"
        rel="stylesheet">

    <link rel="icon" type="image/png" href="/img/logo/Logo.svg">
</head>

<nav class="navbar navbar-expand-md custom-navbar">
    <div class="container-fluid">

        <a class="navbar-brand pitstop-logo" href="../index.html">PIT - STOP</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link menu-item" aria-current="page" href="investidores.html">Investidores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-item" href="galeria.html">Galeria</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-item" href="contato.html">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-item" href="eventos.html">Eventos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>

    <header class="header-contato">
        <h1>CONTATO</h1>
    </header>

    <header>
        <h1>PERGUNTAS FREQUENTES</h1>
    </header>

    <section class="contato" id="faq">
        <div class="accordion accordion-flush accordion-contato" id="accordionFlushExample">

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        O que é a Pit-Stop?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">A Pit-Stop é uma equipe dedicada ao desenvolvimento de robôs inovadores para atender a diversas necessidades do mercado. Nossa missão é criar soluções robóticas que ajudem as pessoas em seu cotidiano.</div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        Como posso adquirir um robô da Pit-Stop?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Você pode adquirir nossos robôs entrando em contato conosco através do e-mail contato@pitstoprobotics.com ou agendando uma demonstração em nosso site. Nossa equipe estará pronta para fornecer informações detalhadas sobre produtos, preços e condições de venda.</div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Qual é o tempo de entrega dos robôs?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">O tempo de entrega pode variar dependendo do tipo de robô e da personalização requerida. Em geral, o prazo de entrega é de 4 a 8 semanas. Para informações mais específicas, entre em contato conosco.</div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                        Quais são as opções de pagamento disponíveis?
                    </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Aceitamos diversas formas de pagamento, incluindo transferência bancária, cartão de crédito e financiamento. Entre em contato com nossa equipe de vendas para mais detalhes sobre as opções disponíveis.</div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                        Como posso ficar atualizado sobre novos produtos e inovações?
                    </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Para se manter atualizado sobre nossos lançamentos de produtos e inovações, inscreva-se em nossa newsletter no rodapé do site ou siga-nos nas redes sociais. Também compartilhamos atualizações e novidades em nosso blog.</div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                        Os robôs são adaptáveis a diferentes ambientes?
                    </button>
                </h2>
                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Sim, nossos robôs são projetados para operar em diversos ambientes, desde fábricas e armazéns até ambientes comerciais e educacionais. Se você tiver requisitos específicos de ambiente, nossa equipe pode ajudar a adaptar a solução para atender às suas necessidades.</div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
                        Vocês realizam vendas internacionais?
                    </button>
                </h2>
                <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Sim, realizamos vendas internacionais. Se você está localizado fora do Brasil e deseja adquirir nossos robôs, entre em contato conosco para discutir as opções de envio e as condições de venda internacionais.</div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingEight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
                        Como posso solicitar uma visita técnica?
                    </button>
                </h2>
                <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Para solicitar uma visita técnica, entre em contato conosco pelo e-mail suporte@pitstoprobotics.com e forneça informações sobre o problema ou a manutenção necessária. Nossa equipe agendará a visita e fornecerá os detalhes adicionais.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="info" id="contato">
        <header>
            <h1>INFORMAÇÕES PARA CONTATO</h1>
        </header>

        <div class="card-container info-min">
            <div class="info-card">
                <div class="card-img-top">
                    <img class="info-img" src="../img/icons/whats.png" alt="Ícone whatsapp">
                </div>
                <div>
                    <p>+55 (11) 90000-0000</p>
                </div>
            </div>

            <div class="info-card">
                <div class="card-img-top">
                    <img class="info-img" src="../img/icons/telefone.png" alt="Ícone telefone">
                </div>
                <div>
                    <p>+55 (11) 0000-0000</p>
                </div>
            </div>

            <div class="info-card">
                <div class="card-img-top">
                    <img class="info-img" src="../img/icons/email.jpg" alt="Ícone e-mail">
                </div>
                <div>
                    <p>guido@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <header>
        <h1>FORMULÁRIO PARA CONTATO</h1>
    </header>

    <section class="contact-section">
        <div class="forms">
            <form>
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Nome" required>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Sobrenome" required>
                    </div>
                </div>

                <div class="form-group">
                    <input type="email" class="form-control" placeholder="E-mail (contato@guido.com.br)" required>
                </div>

                <div class="form-group">
                    <input type="tel" class="form-control" placeholder="Celular (1100000000)" pattern="[0-9]{10,11}"
                        title="Digite um número de telefone válido" required>
                </div>

                <div class="form-group">
                    <textarea class="form-control" placeholder="Mensagem" rows="4" required></textarea>
                </div>

                <button type="submit" class="btn btn-arredondado">Enviar</button>
            </form>
        </div>

        <div class="forms-logo">
            <img src="../img/logo/Logo.svg" alt="Logo">
        </div>
    </section>

    <footer>
        <div class="footer-container">

            <div class="footer-left">
                <h1>PIT - STOP</h1>
            </div>

            <div class="footer-links">
                <div class="footer-column">
                    <h2 class="footer-h2">Home</h2>
                    <ul>
                        <li><a href="../index.html#arma">Arma</a></li>
                        <li><a href="../index.html#funcionalidades">Funcionalidades</a></li>
                        <li><a href="../index.html#hardware">Hardware</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h2 class="footer-h2">Investidores</h2>
                    <ul>
                        <li><a href="../pages/investidores.html#marketing">Plano de marketing</a></li>
                        <li><a href="../pages/investidores.html#estatistico">Critérios</a></li>
                        <li><a href="../pages/investidores.html#seja">Ser um investidor</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h2 class="footer-h2">Contato</h2>
                    <ul>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#contato">Entre em contato</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <p class="left">©2024 Pit-Stop. Todos os direitos reservados</p>
            <p class="right">Site dedicado ao projeto da RoboCup Fiap</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>
</html>